spring.datasource.url=jdbc:mysql://localhost:3306/applicationdb # Define a conexão do banco de dados local
spring.datasource.username=root # Define o usuário para a conexão
spring.datasource.password= # Define a senha para a conexão (vazia)
spring.jpa.hibernate.ddl-auto=update    # Especifica o valor update para a propriedade de hibernação.
