
# Define a conexão do banco de dados local
spring.datasource.url=jdbc:mysql://localhost:3306/applicationdb
# Define o usuário para a conexão
spring.datasource.username=root
# Define a senha para a conexão (vazia)
spring.datasource.password=
# Especifica o valor update para a propriedade de hibernação.
spring.jpa.hibernate.ddl-auto=update
